<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQUERY</title>
	<script type="text/javascript" src='jquery-3.5.1.min.js'></script>
	<script>
	$(document).ready(function(){
		$('#p').click(function(){
			$('p').hide();
			$('#judul').hide();
			$('.main').hide()
		});

		$('#o').dblclick(function(){
			$('i').hide();
			$('#title').hide();
			$('.utama').hide()
		})
		
	});
	</script>
</head>
<body>
	<h1 id="judul">Memualai belajar Jquery</h1>
	<p>Jika tombol di click maka kalimat ini akan hilang</p>
	<em class ='main'>latihan lagi lagi lagi lagi lagi lagi lagi</em>
	<br/>
	<button id='p'>Klik Saya</button>
	<br/>
	<h1 id="title">Memualai belajar Jquery</h1>
	<i>Jika tombol di click maka kalimat ini akan hilang</i><br/>
	<em class ='utama'>latihan lagi lagi lagi lagi lagi lagi lagi</em>
	<br/>
	<button id='o'>Klik Saya double</button>
</body>
</html>